<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the DetailsActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_insert_fake_data"
        android:title="Insert Fake Data"
        app:showAsAction="never" />


    <item
        android:id="@+id/deleteAllData"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>