<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvBookData"
        style="@style/lvBookData"
        tools:listitem="@layout/list_item" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvInfo"
            style="@style/tvInfo"
            android:fontFamily="sans-serif-small"
            android:text="@string/tvInformation" />

        <ImageView
            style="@style/imageView"
            android:layout_below="@+id/tvInfo"
            android:src="@drawable/book" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab"
        android:src="@drawable/book" />
</RelativeLayout>
